[gd_scene load_steps=2 format=3 uid="uid://dum1o0o0pgfj8"]

[ext_resource type="Script" path="res://scripts/friendly_spawner.gd" id="1_03lcn"]

[node name="FriendlySpawner" type="Node2D"]
script = ExtResource("1_03lcn")

[node name="SpawnCD" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="SpawnCD" to="." method="_on_timer_timeout"]
