[gd_scene load_steps=4 format=3 uid="uid://cv5k2qmjein6k"]

[ext_resource type="PackedScene" uid="uid://irxuonymwrlt" path="res://scenes/Player.tscn" id="1_0v1o1"]
[ext_resource type="PackedScene" uid="uid://dq5ompnc6spch" path="res://scenes/ufo_spawner.tscn" id="2_kwrr0"]
[ext_resource type="PackedScene" uid="uid://cwy54em57f1ly" path="res://scenes/portal.tscn" id="3_b2qhj"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0v1o1")]
scale = Vector2(3.14001, 3.14001)
collision_mask = 2

[node name="FireRate" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spawner" type="Node" parent="."]

[node name="UfoSpawner1" parent="Spawner" instance=ExtResource("2_kwrr0")]
position = Vector2(803, -767)

[node name="UfoSpawner2" parent="Spawner" instance=ExtResource("2_kwrr0")]
position = Vector2(9, -820)

[node name="UfoSpawner3" parent="Spawner" instance=ExtResource("2_kwrr0")]
position = Vector2(-903, -714)

[node name="UfoSpawner4" parent="Spawner" instance=ExtResource("2_kwrr0")]
position = Vector2(-1191, 9)

[node name="UfoSpawner8" parent="Spawner" instance=ExtResource("2_kwrr0")]
position = Vector2(1296, -2)

[node name="GreenPortal" parent="." node_paths=PackedStringArray("target_portal") instance=ExtResource("3_b2qhj")]
position = Vector2(-392, -109)
target_portal = NodePath("../PurplePortal")

[node name="PurplePortal" parent="." node_paths=PackedStringArray("target_portal") instance=ExtResource("3_b2qhj")]
position = Vector2(280, 116)
color = "purple"
target_portal = NodePath("../GreenPortal")
