[gd_scene load_steps=9 format=3 uid="uid://irxuonymwrlt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6785a"]
[ext_resource type="Texture2D" uid="uid://cp6p5hdu81rat" path="res://assets/SpaceJammed_Sprites.png" id="2_2js8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54j7g"]
atlas = ExtResource("2_2js8c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5uaj"]
atlas = ExtResource("2_2js8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t71ii"]
atlas = ExtResource("2_2js8c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wssfy"]
atlas = ExtResource("2_2js8c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1j6"]
atlas = ExtResource("2_2js8c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlg1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54j7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5uaj")
}],
"loop": true,
"name": &"Left Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t71ii")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wssfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1j6")
}],
"loop": true,
"name": &"Right Roll",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6785a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_vlg1q")
animation = &"Player"
