[gd_scene load_steps=10 format=3 uid="uid://irxuonymwrlt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6785a"]
[ext_resource type="Texture2D" uid="uid://plwpilttlwha" path="res://assets/Blue.png" id="2_5s34c"]
[ext_resource type="Texture2D" uid="uid://dyxricmngvjd8" path="res://assets/Blue_exhaust.png" id="3_6q135"]
[ext_resource type="AudioStream" uid="uid://3adyl6ig8ofa" path="res://assets/Sounds/PlayerBullet1.wav" id="3_bye47"]
[ext_resource type="Texture2D" uid="uid://xrkqqjaje3hw" path="res://assets/spaceships/y-wing/y-wing_custom.png" id="3_oskxq"]
[ext_resource type="Texture2D" uid="uid://dco53r0ggjmci" path="res://assets/spaceships/y-wing/y-wing_custom_exhaust.png" id="4_l4afk"]
[ext_resource type="AudioStream" uid="uid://cstiq20wjorqm" path="res://assets/Sounds/Hit_3.wav" id="4_myb8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vlg1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5s34c")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6q135")
}],
"loop": true,
"name": &"Blue Boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oskxq")
}],
"loop": true,
"name": &"Y-Wing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l4afk")
}],
"loop": true,
"name": &"Y-Wing Boost",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8igeu"]
radius = 10.4778
height = 31.4333

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("1_6785a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_vlg1q")
animation = &"Y-Wing"
frame_progress = 0.648375

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bye47")
volume_db = -6.351

[node name="Area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-1, 0)
rotation = 1.5708
scale = Vector2(0.381761, 0.381761)
shape = SubResource("CapsuleShape2D_8igeu")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_myb8p")
volume_db = -5.0

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
