[gd_scene load_steps=27 format=3 uid="uid://cxvmjdkcnuy26"]

[ext_resource type="Texture2D" uid="uid://257egm7510v0" path="res://assets/Green Portal Sprite Sheet.png" id="1_hnij1"]

[sub_resource type="GDScript" id="GDScript_4scrw"]
script/source = "extends Portal

"

[sub_resource type="AtlasTexture" id="AtlasTexture_erax1"]
atlas = ExtResource("1_hnij1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblgr"]
atlas = ExtResource("1_hnij1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jx8"]
atlas = ExtResource("1_hnij1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfb7d"]
atlas = ExtResource("1_hnij1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4qn"]
atlas = ExtResource("1_hnij1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll744"]
atlas = ExtResource("1_hnij1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ctg"]
atlas = ExtResource("1_hnij1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydbp"]
atlas = ExtResource("1_hnij1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mqe"]
atlas = ExtResource("1_hnij1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gio8"]
atlas = ExtResource("1_hnij1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kho"]
atlas = ExtResource("1_hnij1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw84f"]
atlas = ExtResource("1_hnij1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ambe"]
atlas = ExtResource("1_hnij1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25u7u"]
atlas = ExtResource("1_hnij1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kdf"]
atlas = ExtResource("1_hnij1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyvq"]
atlas = ExtResource("1_hnij1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7w7"]
atlas = ExtResource("1_hnij1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx7d"]
atlas = ExtResource("1_hnij1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tbo"]
atlas = ExtResource("1_hnij1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68x63"]
atlas = ExtResource("1_hnij1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxav3"]
atlas = ExtResource("1_hnij1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nujf"]
atlas = ExtResource("1_hnij1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sa22v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll744")
}],
"loop": true,
"name": &"Portal_Despawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ctg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ambe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25u7u")
}],
"loop": true,
"name": &"Portal_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68x63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nujf")
}],
"loop": true,
"name": &"Portal_Spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxdx7"]
radius = 4.13887
height = 27.5925

[node name="portal_green" type="Area2D"]
script = SubResource("GDScript_4scrw")

[node name="PortalSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sa22v")
animation = &"Portal_Idle"
frame_progress = 0.661551

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.44967, 1.44967)
shape = SubResource("CapsuleShape2D_vxdx7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
