[gd_scene load_steps=17 format=3 uid="uid://bkonpvlqwyd4q"]

[ext_resource type="Script" path="res://scripts/ufo.gd" id="1_321qx"]
[ext_resource type="Texture2D" uid="uid://cp6p5hdu81rat" path="res://assets/SpaceJammed_Sprites.png" id="2_jpqda"]
[ext_resource type="AudioStream" uid="uid://deo0262c5170i" path="res://assets/Sounds/UfoExplosion.wav" id="3_knu2y"]
[ext_resource type="AudioStream" uid="uid://b674qqbsswyyj" path="res://assets/Sounds/hitHurt.wav" id="4_351bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_huamw"]
atlas = ExtResource("2_jpqda")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62a62"]
atlas = ExtResource("2_jpqda")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyjc"]
atlas = ExtResource("2_jpqda")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c00yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62a62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyjc")
}],
"loop": true,
"name": &"Ufo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k33d1"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d4olm"]
atlas = ExtResource("2_jpqda")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0gc"]
atlas = ExtResource("2_jpqda")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkya"]
atlas = ExtResource("2_jpqda")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu65b"]
atlas = ExtResource("2_jpqda")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57b6"]
atlas = ExtResource("2_jpqda")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk0r"]
atlas = ExtResource("2_jpqda")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmycy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4olm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk0r")
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}]

[node name="Ufo" type="CharacterBody2D"]
scale = Vector2(4.367, 4.367)
script = ExtResource("1_321qx")
is_hostile = true
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c00yw")
animation = &"Ufo"
autoplay = "Ufo"
frame_progress = 0.128731

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_k33d1")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fmycy")
animation = &"Explosion"
frame_progress = 0.327958

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_knu2y")
volume_db = -8.0

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_351bj")
