[gd_scene load_steps=6 format=3 uid="uid://bt1d5od7ldrvl"]

[ext_resource type="Texture2D" uid="uid://cp6p5hdu81rat" path="res://assets/SpaceJammed_Sprites.png" id="1_u1sl5"]
[ext_resource type="Script" path="res://scripts/ufo_bullet.gd" id="1_wp036"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umlju"]
atlas = ExtResource("1_u1sl5")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0avky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tehu"]
radius = 2.0

[node name="ufo_bullet" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_wp036")
speed = 700

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0avky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tehu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
